{
    "self_mode": false,
	"autobio": false,
	"antihidetag": true,
	"user_register": false,
	"anti_delete" : false,
	"anticall": false,
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "62859171730498",
	"ownerNumberr": "62859171730498",
	"cr": "@pepeklu",
	"ownername": "ihza",
	"botname":"IsBotz",
	"thumb":"thumbnail_1.jpg",
	"fakethumb":"thumbnail_1.jpg", 
	"fake": " 「  ihzaa coo  」\nCreated By @bobon"
}
